{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "ES2015",
    "strict": true,
    "paths": {
      "@/": ["src/*"],
      "@pages/": ["src/pages/*"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
